# Microservicio

./: Dockerfile  VehicleRentalService.sln  docker-compose.yml
VehicleRentalService/: VehicleRentalService.sln
VehicleRentalService.API/Controllers/: BookingController.cs  VehicleController.cs
VehicleRentalService.Application/: VehicleRentalService.Application.csproj
VehicleRentalService.Application/Services/: BookingService.cs  FleetManagementService.cs
VehicleRentalService.Core/Entities/: Booking.cs  Vehicle.cs
VehicleRentalService.Core/Interfaces/: IVehicleRepository.cs
VehicleRentalService.Infrastructure/: VehicleRentalService.Infrastructure.csproj
VehicleRentalService.Tests/: BookingServiceIntegrationTests.cs  VehicleControllerInfrastructureTests.cs
VehicleRentalService/VehicleRentalService.API/: Program.cs  VehicleRentalService.API.csproj  VehicleRentalService.API.http
VehicleRentalService/VehicleRentalService.API/Controllers/: BookingController.cs
VehicleRentalService/VehicleRentalService.API/Properties/: launchSettings.json
VehicleRentalService/VehicleRentalService.Application/: VehicleRentalService.Application.csproj
VehicleRentalService/VehicleRentalService.Application/Services/: BookingService.cs
VehicleRentalService/VehicleRentalService.Core/Interfaces/: IBookingRepository.cs
VehicleRentalService/VehicleRentalService.Infrastructure/Repositories/: InMemoryBookingRepository.cs  InMemoryVehicleRepository.cs
VehicleRentalService/VehicleRentalService.Tests/: BookingControllerTests.cs  BookingServiceIntegrationTests.cs  BookingServiceTests.cs  VehicleRentalService.Tests.csproj
