<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleRentalService.Application\VehicleRentalService.Application.csproj" />
    <ProjectReference Include="..\VehicleRentalService.Infrastructure\VehicleRentalService.Infrastructure.csproj" />
    <ProjectReference Include="..\VehicleRentalService.Core\VehicleRentalService.Core.csproj" />
  </ItemGroup>

</Project>
